{
  "name": "slavr7-jsfe2023q1",
  "scripts": {
    "lint": "eslint .",
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "gh-pages": "^6.0.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4"
  }
}
